{
  "name": "my-example-project",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "ng build",
    "e2e": "ng e2e",
    "format": "prettier --write \"{apps,libs}/**/*.ts\"",
    "format:check": "prettier --list-different \"{apps,libs}/**/*.ts\"",
    "lint": "ng lint",
    "ng": "ng",
    "package:apps": "bb-ang build-apps --output-hashing --build-memory=4096",
    "postpackage:apps": "bb-ang create-provisioning-package",
    "package:libs": "bb-ang package-libs",
    "prestart": "bb-ang copy-assets",
    "start": "ng serve",
    "prestart:aymme": "bb-ang copy-assets",
    "start:aymme": "ng serve --configuration=aymme",
    "test": "ng test",
    "update": "ng update @bb-cli/schematics@^4 @backbase/foundation-ang@^6",
    "precreate-experience": "mkdir -p ./dist/experiences/remote",
    "create-experience": "npx sdlc package sdlc/experience.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.0",
    "@angular/cdk": "~10.1.0",
    "@angular/common": "~10.1.0",
    "@angular/compiler": "~10.1.0",
    "@angular/core": "~10.1.0",
    "@angular/forms": "~10.1.0",
    "@angular/localize": "~10.1.0",
    "@angular/platform-browser": "~10.1.0",
    "@angular/platform-browser-dynamic": "~10.1.0",
    "@angular/router": "~10.1.0",
    "@backbase/actions-mocks-provider-ang": "2.1.0",
    "@backbase/backbase-theme": "latest",
    "@backbase/banking-schematics": "^1.0.0-beta.59",
    "@backbase/data-ang": "3.8.1",
    "@backbase/foundation-ang": "6.6.1",
    "@backbase/notifications-mocks-provider-ang": "2.0.0",
    "@backbase/retail-ang": "3.8.1",
    "@backbase/ui-ang": "5.21.7",
    "@backbase/universal-ang": "6.6.0",
    "@ng-bootstrap/ng-bootstrap": "~7.0.0",
    "@ng-select/ng-select": "~5.0.0",
    "@ngrx/effects": "~10.0.0",
    "@ngrx/store": "~10.0.0",
    "@swimlane/ngx-charts": "~16.0.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.6.5",
    "custom-event-polyfill": "^1.0.7",
    "d3-brush": "2.1.0",
    "d3-format": "2.0.0",
    "d3-hierarchy": "2.0.0",
    "d3-interpolate": "2.0.1",
    "d3-selection": "2.0.0",
    "d3-shape": "2.0.0",
    "d3-time-format": "3.0.0",
    "lodash": "^4.17.20",
    "rxjs": "~6.6.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular/cli": "~10.1.0",
    "@angular/compiler-cli": "~10.1.0",
    "@angular/language-service": "~10.1.0",
    "@angular-devkit/build-angular": "~0.1001.0",
    "@angular-devkit/architect": "~0.1001.0",
    "@backbase/backbase-theme": "2.149.2",
    "@backbase/backbase-theme-retail-preset": "1.22.0",
    "@backbase/banking-schematics": "1.0.0-beta.59",
    "@backbase/lib-test-widget": "^2.0.0",
    "@backbase/sdlc-convert": "0.12.2",
    "@bb-cli/bb-ang": "~4.3.0",
    "@bb-cli/schematics": "4.5.0",
    "@types/d3-scale": "^2.2.0",
    "@types/d3-shape": "^1.2.3",
    "@types/googlemaps": "^3.39.3",
    "@types/jasmine": "^3.5.0",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^11.11.8",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "loglevel": "~1.6.8",
    "ngx-i18nsupport": "^0.17.1",
    "node-sass": "^4.14.1",
    "prettier": "~2.0.5",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslib": "^2.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  },
  "engines": {
    "node": "^10.13.0 || ^12.16.1",
    "npm": "^6.11.0"
  },
  "backbase": {
    "defaultScope": "bbus"
  }
}
